
# 2017-08-21 13:51:38.087486
+clear
+
+

# 2017-08-21 13:52:51.086298
+import "fmt"
+fmt.Println("this is awesome")
+

# 2017-08-21 13:53:53.880213
+import "fmt"
+

# 2017-08-21 13:55:48.917803
+i
+
+

# 2017-08-21 14:08:22.154539
+exit
+

# 2017-08-21 14:09:48.267664
+exit

# 2017-08-21 14:10:00.467858
+import "fmt"
+

# 2017-08-21 14:10:39.502950
+exit

# 2017-08-21 14:10:48.062719
+import "fmt"
+;;
+

# 2017-08-21 14:13:07.432433
+quit

# 2017-08-21 14:14:01.229353
+quit:
+
+

# 2017-08-21 14:41:23.269784
+quit

# 2017-08-21 14:58:06.393898
+quit()
+

# 2017-08-21 14:59:26.959446
+import "fmt"
+import "math"
+func main () {
+

# 2017-08-21 14:59:34.202186
+exit

# 2017-08-21 14:59:52.446401
+exi

# 2017-08-21 15:00:18.392163
+quit()
+

# 2017-08-21 15:26:34.172104
+quit

# 2017-08-21 15:28:44.579106
+import "fmt"
+:
+

# 2017-08-21 15:29:27.984515
+quit

# 2017-08-21 15:30:17.671512
+import "fmt"
+package main
+func main () {
+fmt.Println("this is me")
+}
+''
+:
+

# 2017-08-21 15:31:13.900559
+quit

# 2017-08-21 15:34:19.383518
+imasd ;
+import 'asd'
+

# 2017-08-21 15:36:46.101098
+quit()
+exit

# 2017-08-21 15:36:51.483549
+exit

# 2017-08-21 15:37:43.890619
+imoort ;
+
+
+quit()

# 2017-08-21 15:37:46.288701
+clear
+

# 2017-08-21 15:37:50.952297
+quit

# 2017-08-21 15:38:10.049547
+import ;
+;;
+import asd;;
+

# 2017-08-21 15:39:51.543184
+quit`

# 2017-08-21 15:39:53.989778
+quit

# 2017-08-21 15:40:11.263634
+import
+functo

# 2017-08-21 15:41:20.834618
+quit

# 2017-08-21 15:41:25.926996
+imirt

# 2017-08-21 15:41:27.940478
+import or

# 2017-08-21 15:45:54.822373
+quit

# 2017-08-21 15:46:02.413251
+import "asd"

# 2017-08-21 15:46:46.094617
+quit

# 2017-08-21 15:46:51.834163
+import

# 2017-08-21 15:56:05.192721
+import os

# 2017-08-21 16:05:24.200665
+quit

# 2017-08-21 16:05:42.139862
+quit

# 2017-08-21 16:17:56.630457
+import "fmt"quit()

# 2017-08-21 16:17:59.086586
+exit

# 2017-08-21 16:19:19.135619
+import "fmt"

# 2017-08-21 16:19:20.873730
+exit

# 2017-08-21 16:21:33.564377
+quit

# 2017-08-21 16:33:02.920978
+import "tm";;exit

# 2017-08-21 16:33:08.632869
+exit

# 2017-08-21 16:33:11.995108
+asd

# 2017-08-21 16:33:14.832751
+import "dmt"

# 2017-08-21 16:33:19.998291
+import "fmt"

# 2017-08-21 16:33:24.791546
+package main

# 2017-08-21 16:33:28.089034
+function main() {

# 2017-08-21 16:33:49.102490
+quit()

# 2017-08-21 16:43:37.915767
+import 

# 2017-08-21 16:44:25.459218
+import ;
+...function() ;
+...exit

# 2017-08-21 16:44:29.118885
+exit

# 2017-08-21 16:47:46.456461
+package main
+import "fmt"
+import "mat"
+function ;
+...fmt.Println("this is aweosm")
+

# 2017-08-21 16:48:12.807404
+quit()
+

# 2017-08-21 16:48:41.695263
+import os
+;
+;
+    
+quit()
+

# 2017-08-21 16:48:44.423827
+claer
+

# 2017-08-21 16:48:46.684215
+exit

# 2017-08-21 16:49:04.940701
+import os
+;
+

# 2017-08-21 16:49:07.020879
+exit

# 2017-08-21 16:50:51.789791
+import os
+;
+quit

# 2017-08-21 16:50:56.912333
+exit

# 2017-08-21 16:51:15.658646
+import "fmt"
+import 

# 2017-08-21 16:51:34.031766
+exit

# 2017-08-21 16:51:51.935992
+import os
+import sys
+func main {
+

# 2017-08-21 16:52:23.168829
+quit

# 2017-08-21 16:52:56.435235
+import os
+func main() {
+    fmt.Println("this is awesome")
+}
+

# 2017-08-21 16:55:07.901358
+func main() {
+    fmt.Println("this is awesome")
+    }
+}
+;;
+;;
+

# 2017-08-21 16:55:10.710725
+clear
+

# 2017-08-21 16:55:12.462004
+clear

# 2017-08-21 17:15:39.432190
+exit

# 2017-08-21 17:15:49.392984
+import os
+

# 2017-08-21 17:15:59.847738
+clear
+

# 2017-08-21 17:16:04.202840
+
+
+
+
+
+
+

# 2017-08-21 17:19:34.929270
+import "fmt"
+func main() {
+    
+

# 2017-08-21 17:19:39.615093
+quit()
+

# 2017-08-21 17:23:37.382089
+import os    
+            
+

# 2017-08-21 17:23:39.565115
+exit

# 2017-08-21 17:34:27.741750
+asd;
+

# 2017-08-21 17:34:29.812234
+exit

# 2017-08-21 17:36:08.263297
+exit   

# 2017-08-21 17:36:54.493505
+import "fmt"
+func main() {
+    fmt.Println("this is awesome ")
+}
+  

# 2017-08-21 17:37:37.239227
+import "fmt"
+import "math"
+

# 2017-08-21 17:38:03.379858
+func main() {
+    fmt.Println("this ia awesome")
+}
+

# 2017-08-21 17:39:12.530399
+exit

# 2017-08-21 17:42:02.136858
+import "fmt"
+         
+

# 2017-08-21 17:42:07.509823
+exit

# 2017-08-21 17:48:53.995654
+ad;;
+

# 2017-08-21 17:49:08.348711
+import "fmt"
+fmt.Println("this is asd")

# 2017-08-21 17:50:01.995037
+import "fmt"
+import "math"
+func main() {
+    fmt.Println("this is cool")
+}
+
+
+
+
+
+
+

# 2017-08-21 17:50:21.801716
+package main
+asd
+
+
+
+

# 2017-08-21 17:50:35.711330
+exit
+
